[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
O =  Kube-Anchor
OU = Kube-Anchor
CN = kube-anchor.kube-system.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kube-anchor.kube-system.svc
DNS.2 = kube-anchor.default.svc

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names